k = int(input("Введите целое значение дня года: "))
while type(k) != int:  # проверка на int
    try:
        k = int(k)
    except ValueError:
        print("Неправильно ввели!")
        k = input("Введите ЦЕЛОЕ значение дня года: ")

if 1 <= k <= 365:  # проверка на верность значения и вычисление ответа
    d = k % 7
    print('Ваш номер дня недели - ', d)  # ответ
else:
    print('Неправильное значение!')
