a = ''  # введение переменных
b = ''
c = ''
i = 0
res = 0

while type(a) != int or type(b) != int or type(c) != int or a <= 0 or b <= 0 or c <= 0:  # проверка исключений
    try:
        a = int(input('Введите целое положительное значение А '))
        b = int(input('Введите целое положительное значение B '))
        c = int(input('Введите целое положительное значение С '))
    except ValueError:
        print('Неправильно ввели!')

bc = b//c  # расчёт количества сторон квадрата, помещающихся в стороны прямоугольника
ac = a//c

while i < bc:  # расчёт количества квадратов, помещающихся в прямоугольник
    i += 1
    res += ac
    if i == b:
        break

print('Количество квадратов, помещающихся в прямоугольник - ', res)  # вывод ответа
