magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Пушкин', 'Тютчев'}
bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
gallery = {'Чехов', 'Тютчев', 'Пушкин'}

print('В магазинах ниже отсутствуют книги Грибоедова и Маяковского: ')

if 'Грибоедов' and 'Маяковский' in magistr:
    pass
else:
    print("Магистр")

if 'Грибоедов' and 'Маяковский' in domknigi:
    pass
else:
    print("ДомКниги")

if "Грибоедов" and 'Маяковский' not in bookmarket:
    pass
else:
    print('БукМаркет')

if 'Грибоедов' and 'Маяковский' in gallery:
    pass
else:
    print('Галерея')
